<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddServerViewController" customModule="VaionAddServer" customModuleProvider="target">
            <connections>
                <outlet property="buttonOK" destination="OME-be-uLm" id="2om-qI-FFK"/>
                <outlet property="spinner" destination="php-w2-2lH" id="L7z-VK-s8g"/>
                <outlet property="textFieldIPAddress" destination="C3z-fa-K8h" id="3sz-Lo-ltP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-gD-VX0">
                    <rect key="frame" x="30" y="195" width="354" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-fa-K8h">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="onTextFieldChanged:" destination="-1" eventType="editingChanged" id="3yS-z1-paY"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-be-uLm">
                            <rect key="frame" x="290" y="0.0" width="64" height="35"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="vIb-lF-2Sh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onButtonOKTapped:" destination="-1" eventType="touchUpInside" id="QQD-8S-QOn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="php-w2-2lH">
                    <rect key="frame" x="188.5" y="273" width="37" height="37"/>
                    <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="36Z-gD-VX0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4Sz-x4-Cag"/>
                <constraint firstItem="36Z-gD-VX0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wui-Fl-eLz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="36Z-gD-VX0" secondAttribute="trailing" constant="30" id="iCC-UX-1cS"/>
                <constraint firstItem="php-w2-2lH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xgR-jv-hIz"/>
                <constraint firstItem="36Z-gD-VX0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="151" id="xpP-NL-SZ0"/>
                <constraint firstItem="php-w2-2lH" firstAttribute="top" secondItem="36Z-gD-VX0" secondAttribute="bottom" constant="43" id="xzX-qM-DWt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
